CREATE TABLE HOSTEL
(
HOSTEL_ID VARCHAR2(20) PRIMARY KEY,
NO_OF_ROOMS NUMBER,
NO_OF_STUDENTS NUMBER,
NO_EMPLOYEES NUMBER
)
DESC HOSTEL
INSERT INTO HOSTEL VALUES
('BH1', 10, 10, 3)
SELECT * FROM HOSTEL

CREATE TABLE STUDENTS
(
STU_ID NUMBER PRIMARY KEY,
STU_NAME CHAR(20),
DEPARTMENT CHAR(10),
AGE NUMBER,
PHONE_NO NUMBER,
DOB VARCHAR2(20),
HOSTEL_ID VARCHAR2(20) REFERENCES HOSTEL(HOSTEL_ID),
ROOM_ID VARCHAR2(10) REFEREN CES ROOMS(ROOM_ID),
FEE_STATUS CHAR(10)
)

INSERT INTO STUDENTS VALUES
(01 , 'CHINMAY' , 'ECE' , 20 , 9988524865, '11_MAY_02' , 'BH1' ,'H1' , 'PAID')
INSERT INTO STUDENTS VALUES(02 , 'SHYAM' , 'CSE' , 21, 982468542, ' 1_OCTOBER_01' , 'BH1', 'H2' , 'PENDING')
INSERT INTO STUDENTS VALUES(03 , 'RAM' , 'MEC ', 22 , 9465167812 , '24_FEBRUARY_00' , 'BH1' ,'H3' , 'PAID');
INSERT INTO STUDENTS VALUES(04 , 'SANTA' , 'MEC' , 20 , 9184184351 , '30_MARCH_02' , 'BH1' ,'H4' , 'PAID');
INSERT INTO STUDENTS VALUES(05 , 'BANTA' , 'CSE' , 20 , 9941551541 , '1_JANUARY_02' , 'BH1' ,'H5' , 'PENDING');
INSERT INTO STUDENTS VALUES(06 , 'VIKY' , 'CSE' , 19 , 9844545545 , '5_OCTOBER_03' , 'BH1' , 'H6' , 'PAID');
INSERT INTO STUDENTS VALUES(07 , 'HARSH' , 'ECE' , 21 , 9885465536 , '3_DECEMBER_01' , 'BH1' ,'H7' , 'PAID');
INSERT INTO STUDENTS VALUES(08 , 'SOURAV' , 'ECE' , 22 , 9874563214 , '15_JUNE_00' , 'BH1' ,'H8' , 'PENDING');
INSERT INTO STUDENTS VALUES(09 , 'ROSHAN' , 'ECE' , 21 , 9764312587 , '15_JULY_01' , 'BH1' ,'H9' , 'PENDING');
INSERT INTO STUDENTS VALUES(10 , 'AMAN' , 'ECE' , 19 , 9632587412 , '1_MAY_03','BH1' , 'H10' , 'PENDING')

CREATE TABLE ROOMS
(
ROOM_ID VARCHAR2(10) PRIMARY KEY,
HOSTEL_ID VARCHAR2(20) REFERENCES HOSTEL(HOSTEL_ID),
CAP NUMBER,
STU_NAME CHAR(20),
ROOM_STATUS CHAR(10),
FEES NUMBER
)
INSERT INTO ROOMS VALUES( 'H1' , 'BH1' , 1 , 'CHINMAY' , 'FULL' , 10000 )
INSERT INTO ROOMS VALUES( 'H2' , 'BH1' , 1 , 'SHAM' , 'NOT_FULL' , 00 )
INSERT INTO ROOMS VALUES( 'H3' , 'BH1' , 1 , 'RAM' , 'FULL' , 10000 )
INSERT INTO ROOMS VALUES( 'H4' , 'BH1' , 1 , 'SANTA' , 'FULL' , 10000 )
INSERT INTO ROOMS VALUES( 'H5' , 'BH1' , 1 , 'BANTA' , 'NOT_FULL' , 00 )
INSERT INTO ROOMS VALUES( 'H6' , 'BH1' , 1 , 'LAKSHMAN' , 'FULL' , 10000 )
INSERT INTO ROOMS VALUES( 'H7' , 'BH1' , 1 , 'HARSH' , 'FULL' , 10000 )
INSERT INTO ROOMS VALUES( 'H8' , 'BH1' , 1 , 'SAURAV' , 'NOT_FULL' , 00 )
INSERT INTO ROOMS VALUES( 'H9' , 'BH1' , 1 , 'ROSHAN' , 'NOT_FULL' , 00 )
INSERT INTO ROOMS VALUES( 'H10' ,'BH1' , 1 , 'AMAN' , 'NOT_FULL' , 00 )

SELECT * FROM ROOMS

CREATE TABLE HOS_EMPLOYEE
-
NAME CHAR(10),
EMP_ID VARCHAR2(10) PRIMARY KEY,
HOSTEL_ID VARCHAR2(20) REFERENCES HOSTEL(HOSTEL_ID),
CELL_NO NUMBER
)

DECLARE
BEGIN
INSERT INTO HOS_EMPLOYEE VALUES( 'RAMU' ,'E1', 'BH1' , 9852147630);
INSERT INTO HOS_EMPLOYEE VALUES( 'DAMU' ,'E2', 'BH1' , 9988552211);
INSERT INTO HOS_EMPLOYEE VALUES( 'SHAMU' ,'E3', 'BH1' , 9123456780);
END
SELECT * FROM HOS_EMPLOYEE

